#主体（被访问实体）subject，对象（被访问资源）object 和动作（访问方法）action
[request_definition]
r = sub, obj, act

#定义访问策略的模型。 它指定了策略规则文档中字段的名称和顺序 data2_admin(subject), data2(object), read (action)
[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

#对匹配器的匹配结果进行逻辑组合判断
[policy_effect]
e = some(where (p.eft == allow))

#定义请求和策略的匹配规则。
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act || r.sub == 'admin'